Offset(V)          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start
------------------ -------------------- ------ ------ ------ -------- ------ ------ --------------------
0xfffffa80004b09e0 System                    4      0     78      489 ------      0 2012-02-22 19:58:20
0xfffffa8000ce97f0 smss.exe                208      4      2       29 ------      0 2012-02-22 19:58:20
0xfffffa8000c006c0 csrss.exe               296    288      9      385      0      0 2012-02-22 19:58:24
0xfffffa8000c92300 wininit.exe             332    288      3       74      0      0 2012-02-22 19:58:30
0xfffffa8000c06b30 csrss.exe               344    324      7      252      1      0 2012-02-22 19:58:30
0xfffffa8000c80b30 winlogon.exe            372    324      5      136      1      0 2012-02-22 19:58:31
0xfffffa8000c5eb30 services.exe            428    332      6      193      0      0 2012-02-22 19:58:32
0xfffffa80011c5700 lsass.exe               444    332      6      557      0      0 2012-02-22 19:58:32
0xfffffa8000ea31b0 lsm.exe                 452    332     10      133      0      0 2012-02-22 19:58:32
0xfffffa8001296b30 svchost.exe             568    428     10      352      0      0 2012-02-22 19:58:34
0xfffffa80012c3620 svchost.exe             628    428      6      247      0      0 2012-02-22 19:58:34
0xfffffa8001325950 sppsvc.exe              816    428      5      154      0      0 2012-02-22 19:58:41
0xfffffa80007b7960 svchost.exe             856    428     16      404      0      0 2012-02-22 19:58:43
0xfffffa80007bb750 svchost.exe             880    428     34     1118      0      0 2012-02-22 19:58:43
0xfffffa80007d09e0 svchost.exe             916    428     19      443      0      0 2012-02-22 19:58:43
0xfffffa8000c64840 svchost.exe             348    428     14      338      0      0 2012-02-22 20:02:07
0xfffffa8000c09630 svchost.exe             504    428     16      496      0      0 2012-02-22 20:02:07
0xfffffa8000e86690 spoolsv.exe            1076    428     12      271      0      0 2012-02-22 20:02:10
0xfffffa8000518b30 svchost.exe            1104    428     18      307      0      0 2012-02-22 20:02:10
0xfffffa800094d960 wlms.exe               1264    428      4       43      0      0 2012-02-22 20:02:11
0xfffffa8000995b30 svchost.exe            1736    428     12      200      0      0 2012-02-22 20:02:25
0xfffffa8000aa0b30 SearchIndexer.         1800    428     12      757      0      0 2012-02-22 20:02:26
0xfffffa8000aea630 taskhost.exe           1144    428      7      189      1      0 2012-02-22 20:02:41
0xfffffa8000eafb30 dwm.exe                1476    856      3       71      1      0 2012-02-22 20:02:41
0xfffffa80008f3420 explorer.exe           1652    840     21      760      1      0 2012-02-22 20:02:42
0xfffffa8000c9a630 regsvr32.exe           1180   1652      0 --------      1      0 2012-02-22 20:03:05
0xfffffa8000a03b30 rundll32.exe           2016    568      3       67      1      0 2012-02-22 20:03:16
0xfffffa8000a4f630 svchost.exe            1432    428     12      350      0      0 2012-02-22 20:04:14
0xfffffa8000999780 iexplore.exe           1892   1652     19      688      1      1 2012-02-22 11:26:12
0xfffffa80010c9060 iexplore.exe           2820   1892     23      733      1      1 2012-02-22 11:26:15
0xfffffa8001016060 DumpIt.exe             2860   1652      2       42      1      1 2012-02-22 11:28:59
0xfffffa8000acab30 conhost.exe            2236    344      2       51      1      0 2012-02-22 11:28:59


System(4,0)--------------|__smss.exe(208,4)
                         |
    csrss.exe(296,288)---|
                         |
    csrss.exe(344,324)---|__conhost(2246,344)
                         |
    winlogon.exe(372,324)|
                         |
wininit.exe(332,288)-----|__lsass(444,332)
                         |__lsm(452,332)
                         |__services.exe(428,332) --- svchost(568,428) --- rundll32(2016,568)
                                                |__ svchost(628,428)
                                                |__ sppsvc(816,428)
                                                |__ svchost(856,428) --- dwm(1476,856)
                                                |__ svchost(880,428)
                                                |__ svchost(916,428)
                                                |__ svchost(348,428)
                                                |__ svchost(504,428)
                                                |__ spoolsv(1076,428)
                                                |__ svchost(1104,428)
                                                |__ wlms(1264,428)
                                                |__ svchost(1736,428)
                                                |__ SearchIndexer(1800,428)
                                                |__ taskhost(1144,428)
                                                |__ svchost(1432,428)

    explorer(1652,840)--|__regsvr32(1180,1652)
                        |__iexplore(1892,1652) --- |__iexplore(2820,1892)
                        |__DumptIt(2860,1652)


Offset(V)          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start
------------------ -------------------- ------ ------ ------ -------- ------ ------ --------------------
  System                    4      0     78      489 ------      0 2012-02-22 19:58:20
  smss.exe                208      4      2       29 ------      0 2012-02-22 19:58:20
  csrss.exe               296    288      9      385      0      0 2012-02-22 19:58:24
  wininit.exe             332    288      3       74      0      0 2012-02-22 19:58:30
  csrss.exe               344    324      7      252      1      0 2012-02-22 19:58:30
  winlogon.exe            372    324      5      136      1      0 2012-02-22 19:58:31
  services.exe            428    332      6      193      0      0 2012-02-22 19:58:32
  lsass.exe               444    332      6      557      0      0 2012-02-22 19:58:32
  lsm.exe                 452    332     10      133      0      0 2012-02-22 19:58:32
  svchost.exe             568    428     10      352      0      0 2012-02-22 19:58:34
  svchost.exe             628    428      6      247      0      0 2012-02-22 19:58:34
  sppsvc.exe              816    428      5      154      0      0 2012-02-22 19:58:41
  svchost.exe             856    428     16      404      0      0 2012-02-22 19:58:43
  svchost.exe             880    428     34     1118      0      0 2012-02-22 19:58:43
  svchost.exe             916    428     19      443      0      0 2012-02-22 19:58:43
  svchost.exe             348    428     14      338      0      0 2012-02-22 20:02:07
  svchost.exe             504    428     16      496      0      0 2012-02-22 20:02:07
  spoolsv.exe            1076    428     12      271      0      0 2012-02-22 20:02:10
  svchost.exe            1104    428     18      307      0      0 2012-02-22 20:02:10
  wlms.exe               1264    428      4       43      0      0 2012-02-22 20:02:11
  svchost.exe            1736    428     12      200      0      0 2012-02-22 20:02:25
  SearchIndexer.         1800    428     12      757      0      0 2012-02-22 20:02:26
  taskhost.exe           1144    428      7      189      1      0 2012-02-22 20:02:41
  dwm.exe                1476    856      3       71      1      0 2012-02-22 20:02:41
  explorer.exe           1652    840     21      760      1      0 2012-02-22 20:02:42
  regsvr32.exe           1180   1652      0 --------      1      0 2012-02-22 20:03:05
  rundll32.exe           2016    568      3       67      1      0 2012-02-22 20:03:16
  svchost.exe            1432    428     12      350      0      0 2012-02-22 20:04:14
  iexplore.exe           1892   1652     19      688      1      1 2012-02-22 11:26:12
  iexplore.exe           2820   1892     23      733      1      1 2012-02-22 11:26:15
  DumpIt.exe             2860   1652      2       42      1      1 2012-02-22 11:28:59
  conhost.exe            2236    344      2       51      1      0 2012-02-22 11:28:5
